{
  "name": "MyBuild",
  "version": "1.0.0",
  "description": "MyBuild description",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./webpack-config/webpack.dev.conf.js",
    "build": "webpack --config ./webpack-config/webpack.build.conf.js"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "author": "Tom_ahawk",
  "license": "MIT",
  "dependencies": {
    "locomotive-scroll": "^3.5.4",
    "scrollbooster": "^3.0.2",
    "slim-select": "^1.25.0",
    "swiper": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "dev-ip": "^1.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "file-loader": "^5.0.2",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-svgstore-plugin": "^4.1.0"
  }
}
